# NFController

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bbcag/NFController/: Alerts.java  AppDataManager.java  AttributeFragments.java  AttributeSetter.java  Const.java  CustomList.java  CustomListAdapter.java  CustomLists.java  FirstFragment.java  HomeTab1.java  HomeTab2.java  MyCustomAdapter.java  NFCBase.java  NFCRead.java  NFCTest.java  NFCWipe.java  NFCWrite.java  NFCommands.java  NfcHome.java  PermissionSecurityManager.java  ProcedureSelector.java  RequestHandler.java  SecondFragment.java  SecurityManager.java  SplashActivity.java  TaskAdder.java  TaskAdderList.java  TaskSelector.java  TaskWriter.java  Tasks.java  Util.java  taskadder.java
app/src/main/java/ch/bbcag/NFController/AttributeFragments/: AlarmAttribute.java  AppSelector.java  IOAttribute.java  MessageParam.java  TextParam.java  TimerAttribute.java  VolumeModeParam.java
app/src/main/java/ch/bbcag/NFController/CustomLists/: CustomList.java  MyCustomAdapter.java
app/src/main/java/ch/bbcag/NFController/Dagger2/: ApplicationComponent.java  NFControllerApplication.java
app/src/main/java/ch/bbcag/NFController/Database/: RequestHandler.java
app/src/main/java/ch/bbcag/NFController/Features/: ApplicationOpener.java  Bluetooth.java  Clock.java  FeatureActivator.java  Flashlight.java  TextToSpeech.java  TextToSpeechConverter.java  Volume.java  Website.java  WhatsappTexter.java  Wifi.java
app/src/main/java/ch/bbcag/NFController/MapActivities/: Attributes.java  FinalGeoFencingViewActivity.java  GeofencingActivity.java  GeofencingBroadcastReceiver.java  GeofencingFeatureSelector.java  GeofencingInfo.java  MapsActivity.java  SecurityFragmentActivity.java  SelectGeoFencingFeatureActivity.java  SelectGeofencingExpirationTimeActivity.java  SelectGeofencingRadiusActivity.java  geofencingFeatureSelector.java
app/src/main/java/ch/bbcag/NFController/NFCInfo/: CustomExpandableListAdapter.java  NFCInfo.java  TagTechList.java  TagWrapper.java  Utils.java  usefull.java
app/src/main/java/ch/bbcag/nfcontroller/: Const.java  HomeTab1.java  HomeTab2.java  NFCBase.java  NFCRead.java  NFCTest.java  NFCWipe.java  NFCWrite.java  NfcHome.java  RequestHandler.java  SplashActivity.java  TaskWriter.java  Tasks.java
app/src/main/res/drawable/: e.xml  ic_google_maps_icon__2020_.xml  rounded_edittext.xml  task_add.xml
app/src/main/res/layout/: activity_final_geo_fencing_view.xml  activity_select_geo_fencing_feature.xml  activity_select_geofencing_expiration_time.xml  activity_select_geofencing_radius.xml  added_task_list_item.xml  addtask.xml  attribute_alarm.xml  attribute_io.xml  attribute_setter.xml  attribute_text.xml  attribute_timer.xml  attribute_volmode.xml  attribute_whatsapp.xml  custom_list_item.xml  fragment_first.xml  fragment_maps.xml  geofencing_info.xml  home_tab_1.xml  home_tab_2.xml  list_group.xml  menu.xml  nfc_home.xml  nfc_info.xml  nfc_ommands.xml  nfc_read.xml  nfc_wipe.xml  nfc_write.xml  splash.xml  task_list.xml  task_list_item.xml  task_writer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
