<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivities.SelectGeofencingRadiusActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/continue_to_expiration_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    <EditText
        android:id="@+id/radius_input_field"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/radius_input_field_hint"
        android:textAlignment="center"
        android:textColor="#8A514F4F"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/radius_input_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radius_input_information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

</androidx.constraintlayout.widget.ConstraintLayout>