<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/ImgV_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="1"
        android:scaleType="fitXY"
        android:contentDescription="@string/delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="@dimen/_30sdp"
        android:textColor="#1E90FF"
        android:id="@+id/TV_ListEntry"
        android:layout_row="0"
        android:layout_column="0" />


</GridLayout>