<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="@string/set_timer"
        android:textColor="@android:color/white"
        android:textSize="40sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:hapticFeedbackEnabled="true"
        android:orientation="horizontal"
        android:weightSum="30">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/h"

            android:textColor="@color/colorPurple"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"

            android:text="@string/m"

            android:textColor="@color/colorPurple"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/s"

            android:textColor="@color/colorPurple"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"

        android:background="@color/colorPurple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:gravity="center"
        android:weightSum="30">

        <NumberPicker
            android:id="@+id/NPhours"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:hapticFeedbackEnabled="true"

            android:theme="@style/DefaultNumberPickerTheme" />


        <NumberPicker
            android:id="@+id/NPminutes"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:hapticFeedbackEnabled="true"

            android:theme="@style/DefaultNumberPickerTheme" />

        <NumberPicker
            android:id="@+id/NPseconds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:hapticFeedbackEnabled="true"

            android:theme="@style/DefaultNumberPickerTheme" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"

        android:background="@color/colorPurple" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="bottom|start"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"

        android:text="@string/message"
        android:textColor="@android:color/white"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/Timermessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:importantForAutofill="no" />
</LinearLayout>