<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radiooff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_off" />

    <RadioButton
        android:id="@+id/radioon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_on" />

    <RadioButton
        android:id="@+id/radioswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switcheroo" />
</RadioGroup>