<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#00FFFFFF"
    android:outlineSpotShadowColor="#00FFFFFF"
    tools:context=".MapActivities.GeofencingActivity">

    <EditText
        android:id="@+id/sv_location"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="366dp"
        android:layout_height="51dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_google_maps_icon__2020_"
        android:drawablePadding="16dp"
        android:elevation="5dp"
        android:focusable="false"
        android:hint="@string/search"
        android:iconifiedByDefault="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:text="@string/search"
        android:textColor="#705A5A5A"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="MissingConstraints,TextFields"
        android:importantForAutofill="no" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/continue_to_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/next"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"

        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>