<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <RelativeLayout
            android:id="@+id/rlNFCommands"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:background="@drawable/bg_home"
            android:gravity="center">


            <TextView
                android:id="@+id/tvReadWithNfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_Read_with_nfc"
                android:textColor="@android:color/white"
                android:textSize="40sp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>