<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <RelativeLayout
            android:id="@+id/rlbluetooth"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_home"
            android:gravity="center">


            <TextView
                android:id="@+id/tvbluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_bluetooth"
                android:textColor="@android:color/white"
                android:textSize="40sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlwifi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_home"
            android:gravity="center">


            <TextView
                android:id="@+id/tvwifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_wifi"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltone"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_home"
            android:gravity="center">


            <TextView
                android:id="@+id/tvtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_changeVolume"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlmute"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_home"
            android:gravity="center"
            android:onClick="onClick">


            <TextView
                android:id="@+id/tvmute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_setTomute"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlvibrate"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_home"
            android:gravity="center"
            android:onClick="onClick">


            <TextView
                android:id="@+id/tvvibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_setToTone"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlvol"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_home"
            android:gravity="center"
            android:onClick="onClick">


            <TextView
                android:id="@+id/tvvol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_setToVibrate"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltts"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_home"
            android:gravity="center"
            android:onClick="onClick">


            <TextView
                android:id="@+id/tvtts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_setAlarm"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlopenapp"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_home"
            android:gravity="center"
            android:onClick="onClick">


            <TextView
                android:id="@+id/tvopenapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_setTimer"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlalarm"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_home"
            android:gravity="center"
            android:onClick="onClick">


            <TextView
                android:id="@+id/tvalarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_opensite"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltimer"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_home"
            android:gravity="center"
            android:onClick="onClick">


            <TextView
                android:id="@+id/tvtimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_openApp"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>